{
  "name": "yaa_prj",
  "version": "1.0.0",
  "description": "Yet another adventure project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einra11/yaa_prj.git"
  },
  "author": "Kenneth Villacarillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/einra11/yaa_prj/issues"
  },
  "homepage": "https://github.com/einra11/yaa_prj#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
